<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4CAF50;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
body {

            background-color:#ddd1d153;    
          }
          
.banner-info{
    text-align: center;
}

main img{
    width: 200px;
    height: 0;
    border-radius: 30%;
    margin-top: 20px;
}

</style>
<body>



<center>
      <main>
      <h1 style="font-size:80px;"><font style="color:red;">Congratulations
       </font></h1>
     
        <img src="img/016.JPG" alt="">
         

    <form action="C:\Users\Asus\Downloads\webb\index.html">
      <label for="fname">TO PAM ❤️</label><br>    
      <input type="submit" value="💌ไปรับของชิ้นสุดท้ายกันนน💌">
    </form>
  </main>
</center>
</dr>
</body>
</html>


