<!DOCTYPE html>
<html>
    <head>
        <title>HIYAOWARET</title>
        <link rel="stylesheet" href="">
      <style>
        

          input[type=submit] {
          width: 100%;
          background-color: #111311be;
          color: white;
          padding: 14px 50px;
          margin: 8px 0;
          border: none;
          border-radius: 50px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #595a59;
        }

        body {
            background-color:#ffd8ff;    
        }
        #con {
           color: rgb(88, 58, 223);
           font-size: 50px;
        }
        
        
      </style>  
    </head>
    <body >
     
      <center><img src="img/cover.png"width="100%">
        <img src="img/tester.png" width="100%">
      </center>  
        
        
      <center>
        
       
        <div>
          <form action="C:\Users\Asus\Downloads\webb\index.html">
          <input type="submit" value="🫠🫠🫠🫠🫠" >
        </div>
         

      </center>
    </body>
    
</html> 